# PowerServer-Authentication-Example

./: README.md
Client/: CloudSetting.ini  RESTAPIAuthentication.pbw  addressmanager.pbd  addressmanager.pbl  authentication.pbd  authentication.pbl  authentication.pbt
Server/: PowerServer-Authentication-Example.sln  Readme.txt  appeondemo.snk
Server/AppModels/: AppModels.csproj
Server/AppModels/PSRESTAuthentication/Models/addressmanager/: Dw_Address.cs
Server/ServerAPIs/: Program.cs  Server.json  ServerAPIs.csproj  Startup.cs  tempkey.jwk
Server/ServerAPIs.Authentication.AWS/: AWSAuthenticationExtensions.cs  AWSAuthenticationMiddleware.cs  ServerAPIs.Authentication.AWS.csproj
Server/ServerAPIs.Authentication.AWS/Cognito/: AWSUser.cs  AWSUserStore.cs  CognitoTokenManager.cs
Server/ServerAPIs.Authentication.Azure/: AzureAuthenticationExtensions.cs  ServerAPIs.Authentication.Azure.csproj
Server/ServerAPIs.Authentication.Azure/Middlewares/: AzureADAuthenticationMiddleware.cs  AzureB2CAuthenticationMiddleware.cs
Server/ServerAPIs.Authentication.Azure/Options/: AzureADOptions.cs  AzureB2COptions.cs
Server/ServerAPIs.Authentication.Azure/Utilities/: AzureADTokenManager.cs  AzureB2CTokenManager.cs
Server/ServerAPIs.Authentication.Common/: ServerAPIs.Authentication.Common.csproj  TokenClient.cs  TokenRequest.cs  TokenResponse.cs
Server/ServerAPIs.Authentication.Common/Abstract/: ICredentialsOptions.cs  ITokenManager.cs  User.cs  UserStoreBase.cs
Server/ServerAPIs.Authentication.Common/Authentication/: DefaultAuthenticationHandlerPlatform.cs  PowerServerAuthenticationExtensions.cs
Server/ServerAPIs.Authentication.Common/Properties/: AssemblyInfo.cs
Server/ServerAPIs.Authentication.Common/Utilities/: AesUtilities.cs  UrlEncodedContentBuilder.cs
Server/ServerAPIs.Authentication.IdentityServer4/: IdSvr4AuthenticationExtensions.cs  IdSvr4AuthenticationMiddleware.cs  ServerAPIs.Authentication.IdentityServer4.csproj
Server/ServerAPIs.Authentication.IdentityServer4/IdSvr4/: Config.cs  IdSvr4Options.cs  IdSvr4User.cs  IdSvr4UserStore.cs  UserValidator.cs
Server/ServerAPIs.Authentication.Jwt/: JwtAuthenticationExtensions.cs  JwtAuthenticationMiddleware.cs  ServerAPIs.Authentication.Jwt.csproj
Server/ServerAPIs.Authentication.Jwt/JWT/: JwtHandler.cs  JwtUser.cs  JwtUserStore.cs
Server/ServerAPIs/AppConfig/: AppConfig.json  AppConfig.xml  AppConfigExtensions.cs  Applications.Development.json  Applications.json
Server/ServerAPIs/Authentication/: Authentication.json  AuthenticationExtensions.cs
Server/ServerAPIs/Controllers/: ApplicationController.cs  ConnectionController.cs  LicenseController.cs  SessionController.cs  StatisticsController.cs  TransactionController.cs
Server/ServerAPIs/DataProviders/: OdbcSqlAnywhereDataDriver.cs
Server/ServerAPIs/HealthChecks/: HealthChecks.xml  HealthChecksExtensions.cs  HealthChecksPublisher.cs  HealthChecksResponseWriter.cs
Server/ServerAPIs/HealthChecks/health-ui/: index.html
Server/ServerAPIs/Logging/: Logging.Development.json  Logging.json  Logging.xml  LoggingExtensions.cs
Server/ServerAPIs/OpenAPI/: OpenAPI.xml  OpenAPIExtensions.cs  Swagger.xml
Server/ServerAPIs/Properties/: launchSettings.json
Server/UserExtensions/: UserConfig.json  UserExtensions.csproj  UserStartup.cs
Server/UserExtensions/AppConfig/: AppConfig.json  AppConfig.xml  AppConfigExtensions.cs  Applications.json
Server/UserExtensions/Authentication/: Authentication.json
Server/UserExtensions/HealthChecks/: HealthChecks.json  HealthChecks.xml  HealthChecksExtensions.cs  HealthChecksPublisher.cs  HealthChecksResponseWriter.cs
Server/UserExtensions/HealthChecks/health-ui/: index.html
Server/UserExtensions/Logging/: Logging.Development.json  Logging.json  Logging.xml  LoggingExtensions.cs  log4net.xml
Server/UserExtensions/OpenAPI/: OpenAPI.xml  OpenAPIExtensions.cs  Swagger.xml
Server/UserExtensions/OpenAPI/openapi-ui/css/: custom-stylesheet.css
Server/UserExtensions/OpenAPI/openapi-ui/lib/: custom-javascript.js
