<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../appeondemo.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppModels\AppModels.csproj" />
    <ProjectReference Include="..\ServerAPIs.Authentication.AWS\ServerAPIs.Authentication.AWS.csproj" />
    <ProjectReference Include="..\ServerAPIs.Authentication.Azure\ServerAPIs.Authentication.Azure.csproj" />
    <ProjectReference Include="..\ServerAPIs.Authentication.Common\ServerAPIs.Authentication.Common.csproj" />
    <ProjectReference Include="..\ServerAPIs.Authentication.IdentityServer4\ServerAPIs.Authentication.IdentityServer4.csproj" />
    <ProjectReference Include="..\ServerAPIs.Authentication.Jwt\ServerAPIs.Authentication.Jwt.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HealthChecks\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PowerServer.Api" Version="2.0.0" />
    <PackageReference Include="SnapObjects.Data.Odbc" Version="4.0.0" />
  </ItemGroup>
  <Import Project="$(MSBuildProjectDirectory)\Logging\Logging.xml" Condition="Exists('$(MSBuildProjectDirectory)\Logging\Logging.xml')" />
  <Import Project="$(MSBuildProjectDirectory)\OpenAPI\OpenAPI.xml" Condition="Exists('$(MSBuildProjectDirectory)\OpenAPI\OpenAPI.xml')" />
  <Import Project="$(MSBuildProjectDirectory)\HealthChecks\HealthChecks.xml" Condition="Exists('$(MSBuildProjectDirectory)\HealthChecks\HealthChecks.xml')" />
  <Import Project="$(MSBuildProjectDirectory)\Authentication\Authentication.xml" Condition="Exists('$(MSBuildProjectDirectory)\Authentication\Authentication.xml')" />
</Project>
