<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../appeondemo.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityServer4" Version="4.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ServerAPIs.Authentication.Common\ServerAPIs.Authentication.Common.csproj" />
	</ItemGroup>

</Project>
